<?xml version="1.0" encoding="utf-8"?>
<project name="phpBB Directory" basedir="." default="main">

    <property name="builddir" value="build" />
    <property name="source" value="." />
    <property name="testdir" value="tests" />

    <fileset id="php-files" dir="${project.basedir}">
        <include name="**/*.php"/>
        <exclude name="library/Zend/**"/>
        <exclude name="tests/**"/>
    </fileset>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="Start analyzing our application">
        <echo msg="Start Build" />

        <phingCall target="prepare" />
        <!-- <phingCall target="phpunit" /> -->
        <phingCall target="pdepend" />
        <phingCall target="phpmd" />
        <phingCall target="phpcpd" />
        <phingCall target="phpdoc2" />
        <phingCall target="phpcs" />
        <phingCall target="phploc" />
        <phingCall target="phpcb" />

        <echo msg="Finished Build" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: prepare                     -->
    <!-- ============================================  -->
    <target name="prepare" >
        <echo msg="Making directory build" />

        <delete dir="${builddir}/api" includeemptydirs="true" />
        <delete dir="${builddir}/code-browser" includeemptydirs="true" />
        <delete dir="${builddir}/coverage" includeemptydirs="true"  />
        <delete dir="${builddir}/logs" includeemptydirs="true" />
        <delete dir="${builddir}/pdepend" includeemptydirs="true" />

        <mkdir dir="${builddir}/api"/>
        <mkdir dir="${builddir}/api/docblox"/>
        <mkdir dir="${builddir}/code-browser"/>
        <mkdir dir="${builddir}/coverage"/>
        <mkdir dir="${builddir}/logs"/>
        <mkdir dir="${builddir}/pdepend"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: Unit test                             -->
    <!-- ============================================  -->
    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <echo msg="Beginning of the tests" />
        <exec command="phpunit --bootstrap=${testdir}/bootstrap.php
                             --configuration ${testdir}/phpunit.xml
                             --log-junit ${builddir}/logs/junit.xml
                             --coverage-clover ${builddir}/logs/clover.xml
                             --coverage-html ${builddir}/coverage/
                             ${testdir}"
            />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHP Depend                            -->
    <!-- ============================================  -->
    <target name="pdepend" description="Calculate dependencies of the code base">
        <exec command="pdepend --jdepend-xml=${builddir}/logs/jdepend.xml
                               --jdepend-chart=${builddir}/pdepend/dependencies.svg
                               --overview-pyramid=${builddir}/pdepend/overview-pyramid.svg
                               --suffix=php
                               --ignore=library/Zend,tests
                               ${source}"
              escape="false" />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPMD (Project Mess Detector)         -->
    <!-- ============================================  -->
    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec command="phpmd ${source} xml rulesets/codesize.xml --reportfile=${builddir}/logs/pmd.xml --suffixes .php"
              escape="false" />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPCPD (Copy/Paste Detector)          -->
    <!-- ============================================  -->
    <target name="phpcpd" description="Copy/Paste Detection">
        <exec command="phpcpd ${source} --log-pmd=${builddir}/logs/pmd-cpd.xml"
              escape="false" />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPCS (PHP Code Sniffer)              -->
    <!-- ============================================  -->
    <target name="phpcs" description="Coding Standards Analysis">
        <exec command="phpcs --standard=MyZend
                             --report=checkstyle
                             --report-file=${builddir}/logs/checkstyle.xml
                             --ignore=library/Zend,tests,docs,scripts
                             --extensions=php
                             ${source}"
              escape="false" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Docblox                               -->
    <!-- ============================================  -->
    <target name="phpdoc2" description="Generate API documentation with DocBlox">
        <phpdoc2
            title="${project.name} API Documentation"
            destdir="${builddir}/api/docblox">
            <fileset refid="php-files"/>
        </phpdoc2>
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPLoc (PHP Lines of Code)              -->
    <!-- ============================================  -->
    <target name="phploc" description="Generate phploc.csv">
        <exec command="phploc --log-csv ${builddir}/logs/phploc.csv ${source} " />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPCB (PHP Code Browser)              -->
    <!-- ============================================  -->
    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec command="phpcb --log    ${builddir}/logs
              --ignore build,library/Zend,tests,docs
              --source ${source}
              --output ${builddir}/code-browser" />
    </target>

</project>