<?php
/**
*
* phpBB Directory extension for the phpBB Forum Software package.
*
* @copyright (c) 2014 ErnadoO <http://www.phpbb-services.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_DIRECTORY'							=> 'phpBB Direktorijum',
	'ACP_DIRECTORY_CATS'					=> 'Podešavanje kategorija',
	'ACP_DIRECTORY_INDEX_TITLE'				=> 'phpBB Direktorijum',
	'ACP_DIRECTORY_MAIN'					=> 'Informacije i alati',
	'ACP_DIRECTORY_SETTINGS'				=> 'Opsta Podesavanja',
	'ACP_DIRECTORY_SETTINGS_EXPLAIN'		=> 'Podešavanja direktorijuma',
	'ACP_DIRECTORY_VAL'						=> 'Autorizacija vebsajta',
	'DIR_ACTIVE_CHECK'						=> 'Dozvoliti testiranje unešenog vebsajta',
	'DIR_ACTIVE_CHECK_EXPLAIN'				=> 'Ako štiklirate <i>da</i>, Linkovi će biti testirani pri unošenju. Ako nema odgovora u roku od 1 sekunde smatraće se nedostupnim.',
	'DIR_ACTIVE_THUMB'						=> 'Dozvoliti umanjeni prikaz vebsajta',
	'DIR_ACTIVE_THUMB_REMOTE'				=> 'Omogućiti AscreeN kompatibilnost',
	'DIR_ACTIVE_THUMB_REMOTE_EXPLAIN'		=> 'Ako štiklirate <i>da</i>, prilikom unošenja vebsajta, mod će proveriti da li  AscreeN umanjeni prikaz sajta postoji.<br />Webmaster omogućava AscreeN umanjeni prikaz sajta i obično preciznije oslikava vebsajt.',
	'DIR_ACTIV_BANNER'						=> 'Dozvoliti link banera',
	'DIR_ACTIV_FLAG'						=> 'Dozvoliti izbor jezika',
	'DIR_ACTIV_PAGERANK'					=> 'Dozvoliti pagerank vebsajtova',
	'DIR_ACTIV_PAGERANK_EXPLAIN'			=> 'Pagerank izračunat prilikom unošenja vebsajta će biti prikazan.',
	'DIR_ACTIV_REWRITE'						=> 'Dozvoliti  rewrite url direktorijuma',
	'DIR_ACTIV_REWRITE_EXPLAIN'				=> 'Ako aktivirate ovu opciju url direktorijuma kategorije kao i link  direktorijuma navbar će biti ponovo napisani (rewrite)  u skladu sa podešavanjima moda <a href="http://www.phpbb-seo.com/fr/mod-rewrite-phpbb/ultimate-seo-url-t4489.html" target="_blank">Ultimate SEO URL by dcz</a>.<br />Ažuriranje .htaccess fajla će biti potrebno.',
	'DIR_ACTIV_RSS'							=> 'Dozvoliti detaljan opis RSS feed-a',
	'DIR_ACTIV_RSS_EXPLAIN'					=> 'Aktiviranje ove opcije omogućava detaljan opis URL povezanim sa RSS feed-om prilikom unošenja sajta <br />Ikonica će biti prikazana prilikom pretrage kategorije.',
	'DIR_ADD_GUEST'							=> 'Podešavanja za posetioce',
	'DIR_ALLOW_BBCODE'						=> 'Dozvoliti bbkodove u komentarima',
	'DIR_ALLOW_COMMENTS'					=> 'Dozvoliti komentare',
	'DIR_ALLOW_FLASH'						=> 'Dozvoli korišćenje <code>[FLASH]</code> BBKod taga u komentarima',
	'DIR_ALLOW_LINKS'						=> 'Dozvoliti linkove u komentarima',
	'DIR_ALLOW_SMILIES'						=> 'Dozvoliti smajlije u komentarima',
	'DIR_ALLOW_VOTES'						=> 'Dozvoliti glasove',
	'DIR_BANNERS_DIR_SIZE'					=> 'Veličina banners direktorijuma',
	'DIR_BANN_PARAM'						=> 'Podešavanje banera',
	'DIR_CAT_ADMIN'							=> 'Podešavanja kategorija direktorijuma',
	'DIR_CAT_ADMIN_EXPLAIN'					=> 'Ovde možete dodati, modifikovati ili brisati kategorije individualno. Ako statistika linkova (komentari, broj glasova) ili jedna od kategorija deluje neispravno, možete ponovo sinhronizovati kategoriju.',
	'DIR_CAT_CREATED'						=> 'Kategorija je kreirana.',
	'DIR_CAT_DATA_NEGATIVE'					=> 'Podešavanja automatske provere i broj provera pre uklanjanja ne moze biti negativan ili nepostojeći.',
	'DIR_CAT_DELETE'						=> 'Izbrisati kategoriju',
	'DIR_CAT_DELETED'						=> 'Kategorija je izbrisana',
	'DIR_CAT_DELETE_EXPLAIN'				=> 'Ova opcija vam omogućava da izbrišete kategoriju i da odlučite gde da prebacite sve vebsajtove ili kategorije koje sadrži.',
	'DIR_CAT_DESC'							=> 'Opis',
	'DIR_CAT_DESC_EXPLAIN'					=> 'Opis kategorije nije obavezan.Ako ga napišete pojaviće se iznad vebsajtova u kategoriji.<br />Bilo koji napisani HTML tag će biti prikazan.',
	'DIR_CAT_GENERAL_SETTINGS'				=> 'Opsta podešavanja kategorije',
	'DIR_CAT_ICON'							=> 'Slika kategorije',
	'DIR_CAT_NAME'							=> 'Ime kategorije',
	'DIR_CAT_NAME_EMPTY'					=> 'Morate uneti ime kategorije',
	'DIR_CAT_PARENT'						=> 'Nadredjena kategorija',
	'DIR_CAT_RESYNCED'						=> 'Kategorija “%s” je resinhronizovana',
	'DIR_CAT_SETTINGS'						=> 'Podešavanja kategorije',
	'DIR_CAT_TOO_LONG'						=> 'Opis kategorije je predugačak. Ne sme da sadrži više od 4000 karaktera.',
	'DIR_CAT_UPDATED'						=> 'Informacije o kategoriji su ažurirane.',
	'DIR_COMM_PARAM'						=> 'Podešavanje komentara',
	'DIR_COMM_PER_PAGE'						=> 'Broj komentara po strani',
	'DIR_CONFIG_SETTINGS'					=> 'Ažuriranje konfiguracije direktorijuma',
	'DIR_COUNT_ALL'							=> 'Ubrajati vebsajtove u podkategorije',
	'DIR_COUNT_ALL_EXPLAIN'					=> 'Ako aktivirate ovu opciju brojač koji se nalazi pored svake kategorije će ubrajati i vebsajtove u podkategorijama',
	'DIR_ADD_CAT'							=> 'Napraviti novu kategoriju',
	'DIR_CRON_ENABLE'						=> 'Dozvoliti periodičnu proveru povratnih linkova',
	'DIR_CRON_ENABLE_EXPLAIN'				=> 'Ako je aktivirana ova opcija će periodično proveravati povratne linkove.',
	'DIR_CRON_EVERY'						=> 'Proveriti svaki',
	'DIR_CRON_SETTINGS'						=> 'Podešavanja povratnih linkova',
	'DIR_DEFAULT_ORDER'						=> 'Ranking default order ',
	'DIR_DELETE_ALL_LINKS'					=> 'Izbrisati sve vebsajtove',
	'DIR_DELETE_ORPHANS'					=> 'Izbrisati orphan banere',
	'DIR_DELETE_ORPHANS_CONFIRM'			=> 'Da li ste sigurni da želite da izbrišete orphan banere?',
	'DIR_DELETE_ORPHANS_EXPLAIN'			=> 'Orphan baneri su baneri koji su kopirani na server ali iz nepoznatog razloga nisu vise povezani sa direktorijumom vebsajta.',
	'DIR_DELETE_ORPHANS_SUCCESS'			=> 'Zaostali prikačeni baneri su obrisani',
	'DIR_DELETE_SUBCATS'					=> 'Izbrisati pod kategorije i vebsajtove',
	'DIR_EDIT_CAT'							=> 'Izmeniti kategoriju',
	'DIR_EDIT_EXPLAIN'						=> 'Ova opcija vam dozvoljava da personalizujete kategoriju.',
	'DIR_ERROR_AUTH_COMM'					=> 'Nemate dozvolu da ostavite komentar',
	'DIR_ERROR_CAT'							=> 'Nemoguće je povratiti podatke iz kategorije',
	'DIR_ERROR_COMM_LOGGED'					=> 'Morate biti ulogovani da biste ostavili komentar',
	'DIR_ERROR_KEYWORD'						=> 'Morate uneti ključne reči  da biste otpočeli pretragu',
	'DIR_ERROR_NOT_AUTH'					=> 'Nemate dozvolu da izvršite ovu operaciju',
	'DIR_ERROR_NO_LINK'						=> 'Vebsajt koji tražite ne postoji',
	'DIR_ERROR_NO_LINKS'					=> 'Vebsajt ne postoji',
	'DIR_ERROR_SUBMIT_TYPE'					=> 'Pogrešan tip podatka u funkciji dir_submit_type',
	'DIR_ERROR_URL'							=> 'Morate uneti validan URL',
	'DIR_ERROR_VOTE'						=> 'Već ste glasali za ovaj vebsajt',
	'DIR_ERROR_VOTE_LOGGED'					=> 'Morate biti ulogovani da biste glasali',
	'DIR_INDEX'								=> 'Indeks direktorijuma',
	'DIR_LENGTH_COMMENTS'					=> 'Maksimalan broj karaktera za komantar linka',
	'DIR_LINKS'								=> 'Linkovi',
	'DIR_LINK_ACTIVATE'						=> 'Validirati',
	'DIR_LINK_DELETE'						=> 'Izbrisati',
	'DIR_LIST_INDEX'						=> 'Prikazati kategoriju u nadredjenoj kategoriji',
	'DIR_MAIL_NOTIFICATION'					=> 'Novi vebsajt u direktorijumu',
	'DIR_MAIL_VALIDATION'					=> 'Biti obavešten emailom za autentifikaciju vebsajta na čekanju',
	'DIR_MAX_ADD_ATTEMPTS'					=> 'Pokušaji unošenja vebsajta',
	'DIR_MAX_ADD_ATTEMPTS_EXPLAIN'			=> 'Broj pokušaja za unošenje koda za potvrdu pre kraja sesije.',
	'DIR_MAX_BANN'							=> 'Maksimalna veličina banera',
	'DIR_MAX_BANN_EXPLAIN'					=> 'Maksimalna veličina poslatog banera. Podesite dve vrednosti 0px do 0px da biste onemogućili kontrolu.',
	'DIR_MAX_DESC'							=> 'Maksimalni broj karaktera za opis vebsajta.',
	'DIR_MAX_SIZE'							=> 'Maksimalna veličina banera',
	'DIR_MAX_SIZE_EXPLAIN'					=> 'Za poslate banere',
	'DIR_MOVE_LINKS_TO'						=> 'Prebaciti sve vebsajtove u',
	'DIR_MOVE_SUBCATS_TO'					=> 'Prebaciti podkategorije',
	'DIR_MUST_BACK'							=> 'Zahtevati povratni link',
	'DIR_MUST_BACK_EXPLAIN'					=> 'Ako je aktivirana ova opcija zahteva povratni link prilikom unošenja sajta.',
	'DIR_MUST_DESCRIBE'						=> 'Dozvoliti zahtev opisa prilikom unošenja sajta',
	'DIR_NB_CHECK'							=> 'Broj provera pre uklanjanja',
	'DIR_NB_CHECK_EXPLAIN'					=> 'Unesite broj provera posle kog će vebsajt biti uklonjen zato što njegov povratni link nije više validan; Email će biti poslat korisniku posle svakog neuspelog pokušaja da bi ga upozorio da povratni link nedostaje. Unesite 0 ako želite da vebsajt bude uklonjen posle prvog neuspelog pokušaja.',
	'DIR_NESTEDSET_LOCK_FAILED_ACQUIRE'		=> 'Nije moguće blokirati tabelu kategorija da biste izvršili ovu akciju',
	'DIR_NESTEDSET_INVALID_ITEM'			=> 'Nije moguće povratiti podatke iz kategorije',
	'DIR_NESTEDSET_INVALID_PARENT'			=> 'Nadredjena kategorija nije validna',
	'DIR_NEW_TIME'							=> 'Broj dana za nove sajtove.',
	'DIR_NEW_TIME_EXPLAIN'					=> 'Broj dana tokom kojih će sajt biti smatran za nov. Ako je aktivirana, ikonica new će biti prikazana pored sajta. Unesite 0 da biste dezaktivirali opciju.',
	'DIR_NEXT_CRON_ACTION'					=> 'Datum sledeće provere',
	'DIR_NO_CAT'							=> 'Nijedna kategorija nije izabrana',
	'DIR_NO_DESTINATION_CAT'				=> 'Odredišna kategorija nije precizirana',
	'DIR_NO_LINK'							=> 'Nema vebsajtova koji čekaju odobrenje',
	'DIR_NO_PARENT'							=> 'Nema nadredjenih',
	'DIR_NUMBER_CATS'						=> 'Broj kategorija',
	'DIR_NUMBER_CLICKS'						=> 'Broj klikova',
	'DIR_NUMBER_COMMENTS'					=> 'Broj komentara',
	'DIR_NUMBER_LINKS'						=> 'Broj aktivnih linkova',
	'DIR_NUMBER_ORPHANS'					=> 'Broj Orphan banera',
	'DIR_NUMBER_VOTES'						=> 'Broj Glasova',
	'DIR_ORDER_A_A'							=> '[Ascending] Autor',
	'DIR_ORDER_A_D'							=> '[Descending] Autor',
	'DIR_ORDER_R_A'							=> '[Ascending] Komentari',
	'DIR_ORDER_R_D'							=> '[Descending] Komentari',
	'DIR_ORDER_S_A'							=> '[Ascending] Ime',
	'DIR_ORDER_S_D'							=> '[Descending] Ime',
	'DIR_ORDER_T_A'							=> '[Ascending] Datum',
	'DIR_ORDER_T_D'							=> '[Descending] Datum',
	'DIR_ORDER_V_A'							=> '[Ascending] Klikovi',
	'DIR_ORDER_V_D'							=> '[Descending] Klikovi',
	'DIR_PARAM'								=> 'General Settings',
	'DIR_RECENT_COLUMNS'					=> 'Broj kolona u bloku',
	'DIR_RECENT_ENABLE'						=> 'Dozvoliti blok "poslednji dodati linkovi"',
	'DIR_RECENT_ENABLE_EXPLAIN'				=> 'Ova opcija prikazuje blok koji pokazuje poslednje vebsajtove dodate u direktorijum na dnu glavne stranice direktorijuma. <br />Broj prikazanih vebsajtova može biti definisan podešavanjima koja slede.',
	'DIR_RECENT_EXCLUDE'					=> 'ID kategorija koje treba isključiti',
	'DIR_RECENT_EXCLUDE_EXPLAIN'			=> 'Unesite ovde ID kategorija koje ne treba uzeti u obzir, rastavljajući ih zarezima.<br />Ex: 1,4,12',
	'DIR_RECENT_GUEST'						=> 'Podešavanja bloka "poslednji dodati linkovi"',
	'DIR_RECENT_ROWS'						=> 'Broj redova u bloku',
	'DIR_RESET_CLICKS'						=> 'Resetovati brojač klikova',
	'DIR_RESET_CLICKS_CONFIRM'				=> 'Da li ste sigurni da želite da resetujete brojač klikova ?',
	'DIR_RESET_CLICKS_SUCCESS'				=> 'Brojač klikova je resetovan.',
	'DIR_RESET_COMMENTS'					=> 'Resetovati komentare',
	'DIR_RESET_COMMENTS_CONFIRM'			=> 'Da li ste sigurni da želite resetovati  komentare?',
	'DIR_RESET_COMMENTS_EXPLAIN'			=> 'Izbrisati sve komentare iz linkova direktorijuma',
	'DIR_RESET_COMMENTS_SUCCESS'			=> 'Komentari su izbrisani.',
	'DIR_RESET_VOTES'						=> 'Resetovati glasove',
	'DIR_RESET_VOTES_CONFIRM'				=> 'Da li ste sigurni da želite resetovati glasove ?',
	'DIR_RESET_VOTES_EXPLAIN'				=> 'Izbrisati sve glasove iz linka direktorijuma',
	'DIR_RESET_VOTES_SUCCESS'				=> 'Glasovi su izbrisani.',
	'DIR_REWRITE_PARAM'						=> 'URL Rewriting Podešavanja',
	'DIR_SELECT_CAT'						=> 'Izaberite kategoriju',
	'DIR_SHOW'								=> 'Broj vebsajtova po strani',
	'DIR_STATS'								=> 'Statistika direktorijuma',
	'DIR_STORAGE_BANNER'					=> 'Kopirati banere na server',
	'DIR_STORAGE_BANNER_EXPLAIN'			=> 'Ako aktivirate ovu opciju, Baneri povezani sa vebsajtovima će biti kopirani na ovaj server.<br />Aktiviranjem ove opcije omogućavate brže učitavanje stranice.',
	'DIR_SUBCAT'							=> 'Podkategorija',
	'DIR_THUMB_PARAM'						=> 'Podešavanja umanjenih prikaza sajtova',
	'DIR_THUMB_SERVICE'						=> 'Umanjeni prikaz sajtova Servis za korišćenje',
	'DIR_THUMB_SERVICE_EXPLAIN'				=> 'Umanjeni prikaz sajtova Servis za korišćenje kada Ascreen umanjeni prikaz sajtova ne postoji. Osim ako ne promenite opciju ispod, ovo podešavanje je vazece samo za sajtove unete od danas',
	'DIR_THUMB_SERVICE_REVERSE'				=> 'Dozvoliti retroaktivnu promenu servisa',
	'DIR_THUMB_SERVICE_REVERSE_EXPLAIN'		=> 'Ako štiklirate <i>da</i>, postojeći linkovi pre promene servisa će koristiti novi servis koji izaberete. Ovo zahteva upit za svaki vebsajt prilikom prvog prikazivanja posle promene servisa, da bi ažurirali tabelu.',
	'DIR_USER_PROP'							=> 'Unet od strane %s u <i>%s</i> the %s',
	'DIR_VALIDATE'							=> 'Dozvoliti validaciju administratoru',
	'DIR_VALIDATE_EXPLAIN'					=> 'Ako štiklirate <i>da</i>, uneti linkovi će biti autorizovani pre pojavljivanja u direktorijumu. U suprotnom, ako štiklirate  <i>ne</i> linkovi će biti odmah prikazani.',
	'DIR_VALIDATION'						=> 'Validacija vebsajt direktorijuma',
	'DIR_VALIDATION_EXPLAIN'				=> 'Ova opcija će raditi samo ako u podešavanjima izaberete  da vebsajt direktorijuma mora biti potvrdjen. U tom slučaju, email će biti poslat osobi koja je unela sajt I čim potvrdite sajt on će se pojaviti u direktorijumu.',
	'DIR_VISUAL_CONFIRM'					=> 'Dozvoliti vizuelnu konfirmaciju za goste',
	'DIR_VISUAL_CONFIRM_EXPLAIN'			=> 'Ako štiklirate <i>da</i>, gosti će morati da unesu nasumičan kod koji se poklapa sa slikom da bi sprečili masivno unošenje.',
	'DIR_WAITING_LINKS'						=> 'Broj linkova na čekanju',

	'LOG_DIR_AUTO_PRUNE'					=> '<strong>Automatsko brisanje sadržaja kategorije direktorijuma</strong><br />» %s',
	'LOG_DIR_CAT_ADD'						=> '<strong>Kreiranje nove kategorije u direktorijumu</strong><br />» %s',
	'LOG_DIR_CAT_DEL_CAT'					=> '<strong>Uklanjanje kategorije</strong><br />» %s',
	'LOG_DIR_CAT_DEL_CATS'					=> '<strong>Uklanjanje kategorije i njenih podkategorija</strong><br />» %s',
	'LOG_DIR_CAT_DEL_LINKS'					=> '<strong>Uklanjanje kategorije i poruka koje sadrži.</strong><br />» %s',
	'LOG_DIR_CAT_DEL_LINKS_CATS'			=> '<strong>Uklanjanje kategorije, njenih podkategorija i poruka </strong><br />» %s',
	'LOG_DIR_CAT_DEL_LINKS_MOVE_CATS'		=> '<strong>Uklanjanje kategorije i njenih poruka, podkategorije su premeštene</strong> u %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_CATS'				=> '<strong>Uklanjanje kategorije podkategorije su premeštene</strong> u %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_LINKS'			=> '<strong>Uklanjanje kategorije poruke su premeštene</strong> to %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_LINKS_CATS'		=> '<strong>Uklanjanje kategorije i podkategorija, poruke su premeštene</strong> u %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_LINKS_MOVE_CATS'	=> '<strong>Uklanjanje kategorije, poruke su premeštene </strong> u %1$s <strong>i podkategorije su premeštene</strong> u %2$s<br />» %3$s',
	'LOG_DIR_CAT_EDIT'						=> '<strong>Modifikovati kategoriju direktorijuma</strong><br />» %s',
	'LOG_DIR_CAT_MOVE_DOWN'					=> '<strong>Premestiti kategoriju u direktorijum</strong> %1$s <strong>under</strong> %2$s',
	'LOG_DIR_CAT_MOVE_UP'					=> '<strong>Premestiti kategoriju iz direktorijuma</strong> %1$s <strong>above</strong> %2$s',
	'LOG_DIR_CAT_SYNC'						=> '<strong>Resinhronizacija kategorije direktorijuma</strong><br />» %s',
	'LOG_LINK_APPROVED'						=> '<strong>Aktivacija vebsajta koji čeka potvrdu</strong><br />» %s',
	'LOG_LINK_DISAPPROVED'					=> '<strong>Uklanjanje vebsajta koji čeka potvrdu</strong><br />» %s',

	'SYNC_IN_PROGRESS'						=> 'Sinhronizacija kategorije',
	'SYNC_IN_PROGRESS_EXPLAIN'				=> 'Resinhronizacija linkova %1$d/%2$d u toku.',

	'TOO_LONG_DESCRIPTION'					=> 'Uneti opis je predugačak',
	'TOO_SHORT_DESCRIPTION'					=> 'Morate uneti opis',
	'TOO_SHORT_REPLY'						=> 'Vaš komentar je prekratak',
	'TOO_SHORT_SITE_NAME'					=> 'Morate uneti ime vebsajta',
	'TOO_SHORT_URL'							=> 'Morate uneti URL',
	'TOO_SMALL_CAT'							=> 'Morate izabrati kategoriju',
));
