<?php
/**
*
* phpBB Directory extension for the phpBB Forum Software package.
*
* @copyright (c) 2014 ErnadoO <http://www.phpbb-services.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_DIRECTORY'							=> 'Directorio de phpBB',
	'ACP_DIRECTORY_CATS'					=> 'Ajustes de categoría',
	'ACP_DIRECTORY_INDEX_TITLE'				=> 'Directorio de phpBB',
	'ACP_DIRECTORY_MAIN'					=> 'Información y Herramientas',
	'ACP_DIRECTORY_SETTINGS'				=> 'Ajustes generales',
	'ACP_DIRECTORY_SETTINGS_EXPLAIN'		=> 'Configuración del directorio',
	'ACP_DIRECTORY_VAL'						=> 'Autorización del sitio web',
	'DIR_ACTIVE_CHECK'						=> 'Habilitar la prueba de sitios web presentados',
	'DIR_ACTIVE_CHECK_EXPLAIN'				=> 'Al marcar <i>si</i>, los enlaces se probarán cuando se envíen. Si no hay respuesta en un segundo, serán considerados como irrecuperables.',
	'DIR_ACTIVE_THUMB'						=> 'Habilitar miniaturas de sitios web',
	'DIR_ACTIVE_THUMB_REMOTE'				=> 'Habilitar la compatibilidad AscreeN',
	'DIR_ACTIVE_THUMB_REMOTE_EXPLAIN'		=> 'Al comprobar <i>si</i>, durante la presentación de un sitio web, el mod comprobará si existe una miniatura AscreeN.<br />Una miniatura de AscreeN es administrada por el webmaster y normalmente es más exacta a la mirada del Web site.',
	'DIR_ACTIV_BANNER'						=> 'Habilitar enlace de banner',
	'DIR_ACTIV_FLAG'						=> 'Habilitar selección de idioma',
	'DIR_ACTIV_RSS'							=> 'Habilitar la especificación del feed RSS',
	'DIR_ACTIV_RSS_EXPLAIN'					=> 'La activación de esta opción permite especificar la URL del feed RSS asociado durante la presentación del sitio web <br /> Se mostrará un ícono cuando se examine la categoría.',
	'DIR_ADD_GUEST'							=> 'Configuración de invitados',
	'DIR_ALLOW_BBCODE'						=> 'Permitir bbcodes en los comentarios',
	'DIR_ALLOW_COMMENTS'					=> 'Permitir comentarios',
	'DIR_ALLOW_FLASH'						=> 'Permitir el uso de <code>[FLASH]</code> BBCode etiqueta en los comentarios',
	'DIR_ALLOW_LINKS'						=> 'Permitir enlaces en los comentarios',
	'DIR_ALLOW_SMILIES'						=> 'Permitir smiley en los comentarios',
	'DIR_ALLOW_VOTES'						=> 'Permitir votos',
	'DIR_BANNERS_DIR_SIZE'					=> 'Tamaño del directorio de banners',
	'DIR_BANN_PARAM'						=> 'Configuración de banners',
	'DIR_CAT_ADMIN'							=> 'Ajustes de las categorías de directorio',
	'DIR_CAT_ADMIN_EXPLAIN'					=> 'Aquí puede agregar modificar o eliminar categorías de forma individual. Si las estadísticas de los enlaces (comentarios números de votos) o una de las categorías no son correctas también puede volver a sincronizar una categoría.',
	'DIR_CAT_CREATED'						=> 'La categoría ha sido creada.',
	'DIR_CAT_DATA_NEGATIVE'					=> 'Los ajustes de comprobación automática y el número de comprobaciones antes de la eliminación no pueden ser negativos o no existentes.',
	'DIR_CAT_DELETE'						=> 'Eliminar la categoría',
	'DIR_CAT_DELETED'						=> 'Se ha eliminado la categoría',
	'DIR_CAT_DELETE_EXPLAIN'				=> 'El siguiente formulario le permite eliminar una categoría y decidir dónde desea mover todos los sitios web (o categorías) que contiene.',
	'DIR_CAT_DESC'							=> 'Descripción',
	'DIR_CAT_DESC_EXPLAIN'					=> 'La descripción de la categoría es opcional. Si escribe uno aparecerá por encima de los sitios web en la categoría.<br />Cualquier etiqueta HTML escrita se mostrará tal cual.',
	'DIR_CAT_GENERAL_SETTINGS'				=> 'Ajustes generales de la categoría',
	'DIR_CAT_ICON'							=> 'Imagen de categoría',
	'DIR_CAT_NAME'							=> 'Nombre de categoría',
	'DIR_CAT_NAME_EMPTY'					=> 'Debe introducir el nombre de la categoría',
	'DIR_CAT_PARENT'						=> 'Categoría padre',
	'DIR_CAT_RESYNCED'						=> 'La categoría “%s” ha sido resincronizada',
	'DIR_CAT_ROUTE'							=> 'Ruta URL de la categoría',
	'DIR_CAT_ROUTE_EMPTY'					=> 'Debe introducir ruta URL para el categoría',
	'DIR_CAT_ROUTE_ILLEGAL_CHARACTERS'		=> 'El campo ruta tiene datos recibidos más allá de sus límites',
	'DIR_CAT_ROUTE_NOT_UNIQUE'				=> 'El campo ruta no fue única',
	'DIR_CAT_SETTINGS'						=> 'Ajustes de categoría',
	'DIR_CAT_TOO_LONG'						=> 'La descripción de la categoría es demasiado larga. No puede contener más de 4000 caracteres.',
	'DIR_CAT_UPDATED'						=> 'Se han actualizado las informaciones de las categorías.',
	'DIR_COMM_PARAM'						=> 'Ajustes de comentarios',
	'DIR_COMM_PER_PAGE'						=> 'Número de comentarios por página',
	'DIR_CONFIG_SETTINGS'					=> 'La actualización de la configuración del directorio',
	'DIR_COUNT_ALL'							=> 'Cuenta los sitios web de las subcategorías',
	'DIR_COUNT_ALL_EXPLAIN'					=> 'Si habilita esta opción el contador mostrado junto a cada categoría contará los sitios web en las subcategorías',
	'DIR_ADD_CAT'							=> 'Crear una nueva categoría',
	'DIR_CRON_ENABLE'						=> 'Habilitar revisión periódica de backlinks ',
	'DIR_CRON_ENABLE_EXPLAIN'				=> 'Si esta opción está habilitada esta opción revisará periódicamente la validez de los vínculos devueltos.',
	'DIR_CRON_EVERY'						=> 'Comprobar cada',
	'DIR_CRON_SETTINGS'						=> 'Configuración de backlinks',
	'DIR_DEFAULT_ORDER'						=> 'Orden de clasificación por defecto ',
	'DIR_DELETE_ALL_LINKS'					=> 'Eliminar todos los sitios web',
	'DIR_DELETE_ORPHANS'					=> 'Eliminar huellas de huérfanos',
	'DIR_DELETE_ORPHANS_CONFIRM'			=> '¿Seguro que quieres eliminar los banners huérfanos?',
	'DIR_DELETE_ORPHANS_EXPLAIN'			=> 'Los banners huérfanos son los banners que se copiaron en el servidor pero por una razón desconocida ya no están asociados a un sitio web de directorio',
	'DIR_DELETE_ORPHANS_SUCCESS'			=> 'Banners huérfanos eliminados',
	'DIR_DELETE_SUBCATS'					=> 'Eliminar subcategorías y sitios web',
	'DIR_EDIT_CAT'							=> 'Editar categoría',
	'DIR_EDIT_EXPLAIN'						=> 'El siguiente formulario le permite personnalizar esta categoría.',
	'DIR_ERROR_AUTH_COMM'					=> 'No puedes publicar un comentario',
	'DIR_ERROR_CAT'							=> 'No es posible recuperar los datos de la categoría',
	'DIR_ERROR_COMM_LOGGED'					=> 'Tienes que estar logueado para publicar un comentario',
	'DIR_ERROR_KEYWORD'						=> 'Debe introducir palabras clave para realizar una investigación',
	'DIR_ERROR_NOT_AUTH'					=> 'No puedes hacer esta operación',
	'DIR_ERROR_NO_LINK'						=> 'El sitio web que estás buscando no existe',
	'DIR_ERROR_NO_LINKS'					=> 'Este sitio web no existe',
	'DIR_ERROR_SUBMIT_TYPE'					=> 'Tipo de datos incorrecto en la función dir_submit_type',
	'DIR_ERROR_URL'							=> 'Debe introducir una URL válida',
	'DIR_ERROR_VOTE'						=> 'Ya has votado por este sitio web',
	'DIR_ERROR_VOTE_LOGGED'					=> 'Debes iniciar sesión para votar',
	'DIR_INDEX'								=> 'Índice del Directorio',
	'DIR_LENGTH_COMMENTS'					=> 'Número máximo de caracteres para un comentario de enlace',
	'DIR_LINKS'								=> 'Enlaces',
	'DIR_LINK_ACTIVATE'						=> 'Validar',
	'DIR_LINK_DELETE'						=> 'Eliminar',
	'DIR_LIST_INDEX'						=> 'Mostrar la categoría en la leyenda de su categoría principal',
	'DIR_MAIL_NOTIFICATION'					=> 'Un nuevo sitio web en el directorio',
	'DIR_MAIL_VALIDATION'					=> 'Recibir un correo electrónico para un sitio web pendiente de autenticación',
	'DIR_MAX_ADD_ATTEMPTS'					=> 'Intentos de envío de páginas web',
	'DIR_MAX_ADD_ATTEMPTS_EXPLAIN'			=> 'Número de intentos de introducir el código de confirmación antes del final de su sesión.',
	'DIR_MAX_BANN'							=> 'Tamaño máximo de banners',
	'DIR_MAX_BANN_EXPLAIN'					=> 'Tamaño máximo de banners enviados. Establecer los dos valores en 0px por 0px para desactivar la opción de control.',
	'DIR_MAX_DESC'							=> 'Número máximo de caracteres para la descripción del sitio web.',
	'DIR_MAX_SIZE'							=> 'Tamaño máximo del banner',
	'DIR_MAX_SIZE_EXPLAIN'					=> 'Para los banners enviados',
	'DIR_MOVE_LINKS_TO'						=> 'Mover todos los sitios web a',
	'DIR_MOVE_SUBCATS_TO'					=> 'Mover las subcategorías',
	'DIR_MUST_BACK'							=> 'Solicitar un vínculo posterior',
	'DIR_MUST_BACK_EXPLAIN'					=> 'Si está activada esta opción solicita un enlace durante la presentación del sitio web.',
	'DIR_MUST_DESCRIBE'						=> 'Habilitar solicitud de descripción durante una presentación de sitio web',
	'DIR_NB_CHECK'							=> 'Número decomprobaciones antes de la eliminación',
	'DIR_NB_CHECK_EXPLAIN'					=> 'Introduzca el número de comprobaciones después de los cuales se eliminará un sitio web porque su vínculo de retroceso ya no es válido; Un correo electrónico será enviado en cada comprobación fallida para advertir al usuario del backlink que falta. Introduzca 0 si desea quitar el sitio web después de la primera comprobación fallida.',
	'DIR_NESTEDSET_LOCK_FAILED_ACQUIRE'		=> 'No se puede bloquear la tabla de categorías para esta operación',
	'DIR_NESTEDSET_INVALID_ITEM'			=> 'No se puede recuperar información sobre la categoría',
	'DIR_NESTEDSET_INVALID_PARENT'			=> 'Categoría principal no válida',
	'DIR_NEW_TIME'							=> 'Número de días para los nuevos sitios web.',
	'DIR_NEW_TIME_EXPLAIN'					=> 'Número de días para considerar un sitio web como nuevo. Si es así se mostrará el icono "nuevo". Introduzca 0 para desactivar esta opción.',
	'DIR_NEXT_CRON_ACTION'					=> 'Fecha de la siguiente verificación',
	'DIR_NO_CAT'							=> 'Ninguna categoría seleccionada',
	'DIR_NO_DESTINATION_CAT'				=> 'No se especifica una categoría de destino',
	'DIR_NO_LINK'							=> 'No hay sitio web en espera de aprobación',
	'DIR_NO_PARENT'							=> 'Sin padre',
	'DIR_NUMBER_CATS'						=> 'Número de categorías',
	'DIR_NUMBER_CLICKS'						=> 'Número de clics',
	'DIR_NUMBER_COMMENTS'					=> 'Número de comentarios',
	'DIR_NUMBER_LINKS'						=> 'Número de enlaces activos',
	'DIR_NUMBER_ORPHANS'					=> 'Número de banners huérfanos',
	'DIR_NUMBER_VOTES'						=> 'Número de votos',
	'DIR_ORDER_A_A'							=> '[Ascendente] Autor',
	'DIR_ORDER_A_D'							=> '[Descendente] Autor',
	'DIR_ORDER_R_A'							=> '[Ascendente] Comentarios',
	'DIR_ORDER_R_D'							=> '[Descendente] Comentarios',
	'DIR_ORDER_S_A'							=> '[Ascendente] Nombre',
	'DIR_ORDER_S_D'							=> '[Descendente] Nombre',
	'DIR_ORDER_T_A'							=> '[Ascendente] Fecha',
	'DIR_ORDER_T_D'							=> '[Descendente] Fecha',
	'DIR_ORDER_V_A'							=> '[Ascendente] Cliks',
	'DIR_ORDER_V_D'							=> '[Descendente] Cliks',
	'DIR_PARAM'								=> 'Ajustes generales',
	'DIR_RECENT_COLUMNS'					=> 'Número de columnas en el bloque',
	'DIR_RECENT_ENABLE'						=> 'Habilitar el bloqueo de "últimos enlaces agregados"',
	'DIR_RECENT_ENABLE_EXPLAIN'				=> 'Esta opción muestra un bloque que muestra los últimos sitios web agregados al directorio en la parte inferior de la página principal del directorio. <br /> El número de sitios web mostrados se puede establecer en las siguientes configuraciones.',
	'DIR_RECENT_EXCLUDE'					=> 'ID de las categorías a excluir',
	'DIR_RECENT_EXCLUDE_EXPLAIN'			=> 'Introduzca aquí los ID de las categorías que no se deben considerar separados por comas.<br />Ejemplo: 1,4,12',
	'DIR_RECENT_GUEST'						=> 'Configuración del bloque "Últimos enlaces añadidos"',
	'DIR_RECENT_ROWS'						=> 'Número de líneas en el bloque',
	'DIR_RESET_CLICKS'						=> 'Restablecer contador de clics',
	'DIR_RESET_CLICKS_CONFIRM'				=> '¿Está seguro de que desea restablecer el contador de clics?',
	'DIR_RESET_CLICKS_SUCCESS'				=> 'Clics reseteados',
	'DIR_RESET_COMMENTS'					=> 'Restablecer comentarios',
	'DIR_RESET_COMMENTS_CONFIRM'			=> '¿Está seguro de que desea restablecer los comentarios?',
	'DIR_RESET_COMMENTS_EXPLAIN'			=> 'Eliminar todos los comentarios de los enlaces de directorio',
	'DIR_RESET_COMMENTS_SUCCESS'			=> 'Comentarios eliminados',
	'DIR_RESET_VOTES'						=> 'Restablecer votos',
	'DIR_RESET_VOTES_CONFIRM'				=> '¿Está seguro de que desea restablecer los votos?',
	'DIR_RESET_VOTES_EXPLAIN'				=> 'Eliminar todos los votos de los enlaces de directorio',
	'DIR_RESET_VOTES_SUCCESS'				=> 'Votos reseteados',
	'DIR_SELECT_CAT'						=> 'Seleccionar una categoría',
	'DIR_SHOW'								=> 'Número de sitios web por página',
	'DIR_STATS'								=> 'Directorio de estadísticas',
	'DIR_STORAGE_BANNER'					=> 'Copiar los banners en el servidor',
	'DIR_STORAGE_BANNER_EXPLAIN'			=> 'Si habilita esta opción los banners vinculados a los sitios web serán copiados a este servidor.<br /> Habilitar esta opción hace que la carga de la página sea más rápida',
	'DIR_SUBCAT'							=> 'Subcategoría',
	'DIR_THUMB_PARAM'						=> 'Configuración de miniaturas',
	'DIR_THUMB_SERVICE'						=> 'Servicio de miniaturas a utilizar',
	'DIR_THUMB_SERVICE_EXPLAIN'				=> 'Servicio de miniaturas que se utilizará cuando la miniatura de la pantalla no exista. A menos que habilite la opción de abajo el cambio de esta configuración sólo afectará a los sitios web presentados por el futuro',
	'DIR_THUMB_SERVICE_REVERSE'				=> 'Habilitar el cambio retroactivo de servicio',
	'DIR_THUMB_SERVICE_REVERSE_EXPLAIN'		=> 'Al marcar <i>si</i>, los enlaces existentes antes del cambio del servicio utilizarán el nuevo servicio seleccionado. Requiere una consulta para cada sitio web durante la primera pantalla después del cambio de servicio, para actualizar la tabla.',
	'DIR_USER_PROP'							=> 'Enviado por %s en <i>%s</i> el %s',
	'DIR_VALIDATE'							=> 'Habilitar validación del administrador',
	'DIR_VALIDATE_EXPLAIN'					=> 'Al marcar  <i>si</i>, los enlaces enviados serán autenticados antes de aparecer en el directorio. De lo contrario, si marca <i>no</i>, los enlaces se mostrarán inmediatamente.',
	'DIR_VALIDATION'						=> 'Validación de los sitios web de directorios',
	'DIR_VALIDATION_EXPLAIN'				=> 'Esta opción sólo funcionará si en el panel de configuración escoge que el sitio web del directorio tenga que ser aprobado. De ser así se enviará un correo electrónico a la persona que envió el sitio web y en cuanto haya validado el sitio web en el panel aparecerá en el directorio.',
	'DIR_VISUAL_CONFIRM'					=> 'Habilitar la confirmación visual para invitados',
	'DIR_VISUAL_CONFIRM_EXPLAIN'			=> 'Al marcar <i>si</i>, los invitados tendrán que introducir un código aleatorio que coincida con una imagen para evitar que se envíen en masa.',
	'DIR_WAITING_LINKS'						=> 'Número de enlaces pendientes',

	'LOG_DIR_AUTO_PRUNE'					=> '<strong>Auto poda de una categoría del directorio</strong><br />» %s',
	'LOG_DIR_CAT_ADD'						=> '<strong>Creación de una nueva categoría en el directorio</strong><br />» %s',
	'LOG_DIR_CAT_DEL_CAT'					=> '<strong>Eliminación de una categoría</strong><br />» %s',
	'LOG_DIR_CAT_DEL_CATS'					=> '<strong>Eliminación de una categoría y sus subcategorías </strong><br />» %s',
	'LOG_DIR_CAT_DEL_LINKS'					=> '<strong>Eliminación de una categoría y sus mensajes.</strong><br />» %s',
	'LOG_DIR_CAT_DEL_LINKS_CATS'			=> '<strong>Eliminación de una categoría, de sus mensajes y de sus subcategorías</strong><br />» %s',
	'LOG_DIR_CAT_DEL_LINKS_MOVE_CATS'		=> '<strong>Eliminación de una categoría y sus mensajes, subcategorías movidas</strong> to %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_CATS'				=> '<strong>Eliminación de una categoría y subcategorías movidas</strong> to %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_LINKS'			=> '<strong>Eliminación de una categoría y mensajes movidos</strong> to %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_LINKS_CATS'		=> '<strong>Eliminación de una categoría y sus subcategorías y mensajes movidos</strong> to %1$s<br />» %2$s',
	'LOG_DIR_CAT_DEL_MOVE_LINKS_MOVE_CATS'	=> '<strong>Eliminación de una categoría, mensajes movidos </strong> to %1$s <strong>y subcategorías movidas</strong> to %2$s<br />» %3$s',
	'LOG_DIR_CAT_EDIT'						=> '<strong>Modificar una categoría del directorio</strong><br />» %s',
	'LOG_DIR_CAT_MOVE_DOWN'					=> '<strong>Mover una categoría del directorio</strong> %1$s <strong>debajo</strong> %2$s',
	'LOG_DIR_CAT_MOVE_UP'					=> '<strong>Mover una categoría del directorio</strong> %1$s <strong>encima</strong> %2$s',
	'LOG_DIR_CAT_SYNC'						=> '<strong>Resincronización de una categoría del directorio</strong><br />» %s',
	'LOG_LINK_APPROVED'						=> '<strong>Activación de sitios web en espera de aprobación</strong><br />» %s',
	'LOG_LINK_DISAPPROVED'					=> '<strong>Eliminación de sitios web en espera de aprobación</strong><br />» %s',

	'SYNC_IN_PROGRESS'						=> 'Sincronización de la categoría',
	'SYNC_IN_PROGRESS_EXPLAIN'				=> 'Resincronización de los enlaces %1$d/%2$d en progreso.',

	'TOO_LONG_DESCRIPTION'					=> 'Tu descripción es demasiado larga',
	'TOO_SHORT_DESCRIPTION'					=> 'Debe introducir una descripción',
	'TOO_SHORT_REPLY'						=> 'Tu comentario es demasiado corto',
	'TOO_SHORT_SITE_NAME'					=> 'Debe introducir un nombre para el sitio web',
	'TOO_SHORT_URL'							=> 'Debe introducir una URL',
	'TOO_SMALL_CAT'							=> 'Debe seleccionar una categoría',
));
